proyectoviii

Bbeh2quxufsOOwhQ

DB_URL=mongodb+srv://proyectoviii:Bbeh2quxufsOOwhQ@cluster0.auihd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=iadf3924389h10jadjs143r5had3hh3afoa

CLOUD_NAME=dp5dafjas
API_KEY=643832694544425
API_SECRET=OciDHiiHPmkgPoyNpnJqcPkWNwA